[redis_nodes]
redis1 ansible_host=43.205.112.117 ansible_user=ubuntu redis_master=true ansible_ssh_private_key_file=/home/sanchit/Sanchit3.pem
redis2 ansible_host=13.232.113.31 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sanchit/Sanchit3.pem
redis3 ansible_host=13.200.249.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sanchit/Sanchit3.pem
